APP_NAME="Unblock - Workflow"
ENV="development"
SERVER_PORT=3000
SERVER_HOST=localhost
MONGODB_URL=mongodb+srv://<user>:<password>@<host>/<db>?retryWrites=true
PUBLIC_URL=http://localhost:3000
HTTPS_PROXY=PUBLIC_URL
BASE_NAME=/workflow
MYSQL_HOST=127.0.0.1
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DB=dbname
RESULT_WEBHOOK=
