APP_NAME="Unblock - Workflow"
ENV="development"
SERVER_PORT=3000
SERVER_HOST=localhost
MONGODB_URL=mongodb+srv://<user>:<password>@<host>/<db>?retryWrites=true
PUBLIC_URL=http://localhost:3000
HTTPS_PROXY=PUBLIC_URL
BASE_NAME=/